<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
</head>
<link rel="stylesheet" href="./css/style.css">
<body"></body>
    yo this my webpage!!! im so tuff
    <h2>MY webpage</h2>
    <iframe src="https://theoldnet.com/" width="500" height="275"></iframe> 
   <h3>What does this webpage have to offer??!</h3> 
       <ul>
        <li>songs? YES!</li>
        <li>Search? YES!</li>
        <li>Search engine? YES!</li>
        <li><s>Photos</s> not yet..</li>
        <li><s>Movies</s> not yet..</li>
    </ul>
    <video controls src="./videos/IMG_0866.MP4"></video> 
<H4>click the button for funny meme</H4>
    <div>
        <a href="https://media.tenor.com/jCXSe_0k8gUAAAAM/bro-thinks-hes-funny.gif" target="_blank" rel="noopener noreferrer">
        <button>Funny!</button>
        </a>
    <a href="https://www.dingusland.fun/" target="_blank" rel="noopener noreferrer">link to the best website</a>
    <a href="./pages/about.html">To about page</a>

    <form> 
        <label>Search</label>
        <input>
        <button>search</button>
    </form>
    <audio controls src="./music/yo.mp3"></audio>
    </div>
</body>
</html>
